<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database &mdash; IGEM 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dataset" href="dataset.html" />
    <link rel="prev" title="Master Data" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IGEM
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://www.hall-lab.org">Hall Lab Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HallLab/igem">IGEM Github Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Users and Role</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Master Data</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database-web-interface">DATABASE Web Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="group.html">Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="category.html">Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyge.html">Keyge</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefix.html">Prefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyword.html">Keyword</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../etl/index.html">ETL Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports/index.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncbi/index.html">NCBI Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IGEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Master Data</a></li>
      <li class="breadcrumb-item active">Database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md/database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database">
<h1>Database<a class="headerlink" href="#database" title="Permalink to this heading"></a></h1>
<p>DATABASE master data refers to an external data source and groups DATASET over the same domain. The connection between IGEM and external data sources will be established by DATASET.</p>
<p>DATABASE is used for selecting and grouping queries and future security and authentication features.</p>
<dl class="simple">
<dt>The DATABASE data will be stored in the ge_database table of the IGEM DB defined in the initial parameters. The available fields are:</dt><dd><ul class="simple">
<li><p><em>ID</em>: GE.db internal key</p></li>
<li><p><em>Database</em>: Abbreviated name of the DATABASE</p></li>
<li><p><em>Description</em>: Description for identifying and consulting the DATABASE</p></li>
<li><p><em>Category</em>: Category to help identify and group the DATABASE</p></li>
<li><p><em>Website</em>: Electronic address of the maintainer of the available data</p></li>
</ul>
</dd>
</dl>
<p>Important: Do not confuse the IGEM database, here named GE.db, with the external Databases that will be treated simply as DATABASE.</p>
<p>The inclusion of new data can be performed via the process <code class="code docutils literal notranslate"><span class="pre">db</span></code> . On the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py db --load database --path {path/filename}.csv
</pre></div>
</div>
<p>Example of the load file can be found in the folder src/load/md/database.csv</p>
<p>To list the DATABASE already registered, type the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py db --show database
</pre></div>
</div>
<p>To download the DATABASE already registered, type the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py db --download database --path {path/filename}.csv
</pre></div>
</div>
<p>To delete a specific DATABASE, type the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py db --delete database --database {Database Abbreviated Name}
</pre></div>
</div>
<p>To delete all DATABASE Table. type the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py db --truncate database
</pre></div>
</div>
<p>CAUTION: As GE.db is a correlational base with key integrity, all records linked to the deleted data will also be deleted, which includes DATASET and KEYGELINKS information</p>
<section id="database-web-interface">
<h2>DATABASE Web Interface<a class="headerlink" href="#database-web-interface" title="Permalink to this heading"></a></h2>
<p>Through IGEM’s friendly web interface, it will be possible to carry out DATABASE management activities.</p>
<p>Activate the IGEM web service if you have not already done so. Go to the /src/ folder and type the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py runserver
</pre></div>
</div>
<img alt="Alternative text" src="../_images/md_database_01.png" />
<p>If it returns a port error, you can specify a different port:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py runserver 8080
</pre></div>
</div>
<p>Access the address in the link provided in Starting development server. Significantly, this address may vary depending on the initial settings performed during installation.</p>
<p>After user authentication and on the initial administration screen, select an option Database.</p>
<img alt="Alternative text" src="../_images/md_database_02.png" />
<p>On the Database screen, we will have options to consult, modify, add and eliminate DATABASES.</p>
<img alt="Alternative text" src="../_images/md_database_03.png" />
<p>On the first screen, we have a view of all available DATABASES. To consult, click a desired DATABASE.</p>
<img alt="Alternative text" src="../_images/md_database_04.png" />
<dl class="simple">
<dt>On the next screen, we have all the DATABASE fields open for modifications. To modify, change the desired information and select one of the three button options:</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">add</span> <span class="pre">another</span></code>: Will save the changes and open a blank DATABASE screen to add a new DATABASE record.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">Continue</span> <span class="pre">editing</span></code>: Will save the changes and continue on the DATABASE screen.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span></code>: Will save the changes and return to the screen with the list of DATABASEs.</p></li>
</ul>
</dd>
</dl>
<p>In the History button, we can consult all the modifications carried out in the DATABASE, this function will be important to track modifications and audit the process.</p>
<img alt="Alternative text" src="../_images/md_database_05.png" />
<p>The <code class="code docutils literal notranslate"><span class="pre">DELETE</span></code> button will permanently delete the DATABASE record.</p>
<p>Caution: when deleting a DATABASE, the system will also delete all records dependent on that DATABASE, which include DATASETs, Parameterizations of transformations and KEYLINKS</p>
<p>Deletion can also be performed en bloc. On the DATABASE List screen, select all the DATABASE you want to delete, choose the Delete Selected Database action and click on the <code class="code docutils literal notranslate"><span class="pre">GO</span></code> button.</p>
<p>Be careful, this elimination operation will be definitive for the DATABASEs and for all other records dependent on it, as already explained.</p>
<img alt="Alternative text" src="../_images/md_database_06.png" />
<dl class="simple">
<dt>To add new DATABASE, we will have three different ways:</dt><dd><ul class="simple">
<li><p>by the <code class="code docutils literal notranslate"><span class="pre">+</span> <span class="pre">Add</span></code> button on the left sidebar.</p></li>
<li><p>Through the <code class="code docutils literal notranslate"><span class="pre">ADD</span> <span class="pre">DATABASE</span> <span class="pre">+</span></code> button in the right field of the DATABASEs list.</p></li>
<li><p>Via the <code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">add</span> <span class="pre">another</span></code> button located within a DATABASE record.</p></li>
</ul>
</dd>
</dl>
<img alt="Alternative text" src="../_images/md_database_07.png" />
<dl class="simple">
<dt>For the DATABASE, we will have two filter locations:</dt><dd><ul class="simple">
<li><p>First located at the top of the DATABASE List screen where we can search broadly.</p></li>
<li><p>Second on the right sidebar, being able to select by category of DATABASEs.</p></li>
</ul>
</dd>
</dl>
<img alt="Alternative text" src="../_images/md_database_08.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Master Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dataset.html" class="btn btn-neutral float-right" title="Dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hall Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>