<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Group &mdash; IGEM 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Category" href="category.html" />
    <link rel="prev" title="Dataset" href="dataset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IGEM
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://www.hall-lab.org">Hall Lab Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HallLab/igem">IGEM Github Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Users and Role</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Master Data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#group-web-interface">GROUP Web Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="category.html">Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyge.html">Keyge</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefix.html">Prefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyword.html">Keyword</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../etl/index.html">ETL Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports/index.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncbi/index.html">NCBI Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IGEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Master Data</a></li>
      <li class="breadcrumb-item active">Group</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md/group.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="group">
<h1>Group<a class="headerlink" href="#group" title="Permalink to this heading"></a></h1>
<p>The group master data acts as a qualitative characteristic for the <a class="reference internal" href="keyge.html#keyge"><span class="std std-ref">Keyge</span></a> being the highest level of the hierarchical structure, followed by the <a class="reference internal" href="category.html#category"><span class="std std-ref">Category</span></a> and then the <a class="reference internal" href="keyge.html#keyge"><span class="std std-ref">Keyge</span></a>.</p>
<p>The system uses the GROUP information as a filter in queries and other interfaces. An example of the use of GROUP will be the <a class="reference internal" href="../reports/gene_exposome.html#gene-exposome-report"><span class="std std-ref">Gene Exposome Report</span></a>, in which the system will use the GROUP to select which KEYGE will be considered as Exposome.</p>
<dl class="simple">
<dt>The GROUP data will be stored in the ge_group table of the IGEM DB defined in the initial parameters. The available fields are:</dt><dd><ul class="simple">
<li><p><em>ID</em>: GE.db internal key</p></li>
<li><p><em>group</em>: Abbreviated name of the GROUP</p></li>
<li><p><em>Description</em>: Description for identifying and consulting the GROUP</p></li>
</ul>
</dd>
</dl>
<p>The inclusion of new data can be performed via the process <code class="code docutils literal notranslate"><span class="pre">db</span></code> . On the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py db --load group --path {path/filename}.csv
</pre></div>
</div>
<p>Example of the load file can be found in the folder src/load/md/group.csv</p>
<p>To list the GROUP already registered, type the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py db --show group
</pre></div>
</div>
<p>To download the GROUP already registered, type the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py db --download group --path {path/filename}.csv
</pre></div>
</div>
<p>To delete a specific GROUP, type the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py db --delete group --group {Group Abbreviated Name}
</pre></div>
</div>
<p>To delete all GROUP Table. type the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py db --truncate group
</pre></div>
</div>
<p>CAUTION: As GE.db is a correlational base with key integrity, all records linked to the deleted data will also be deleted, which includes KEYGE and KEYGELINKS information</p>
<section id="group-web-interface">
<h2>GROUP Web Interface<a class="headerlink" href="#group-web-interface" title="Permalink to this heading"></a></h2>
<p>Through IGEM’s friendly web interface, it will be possible to carry out GROUP management activities.</p>
<p>Activate the IGEM web service if you have not already done so. Go to the /src/ folder and type the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py runserver
</pre></div>
</div>
<img alt="Alternative text" src="../_images/md_database_01.png" />
<p>If it returns a port error, you can specify a different port:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py runserver 8080
</pre></div>
</div>
<p>Access the address in the link provided in Starting development server. Significantly, this address may vary depending on the initial settings performed during installation.</p>
<p>After user authentication and on the initial administration screen, select an option Keyge-Group.</p>
<img alt="Alternative text" src="../_images/md_database_02.png" />
<p>On the Group screen, we will have options to consult, modify, add and eliminate GROUP.</p>
<img alt="Alternative text" src="../_images/md_group_01.png" />
<p>On the first screen, we have a view of all available GROUP. To consult, click a desired GROUP.</p>
<img alt="Alternative text" src="../_images/md_group_02.png" />
<dl class="simple">
<dt>On the next screen, we have all the GROUP fields open for modifications. To modify, change the desired information and select one of the three button options:</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">add</span> <span class="pre">another</span></code>: Will save the changes and open a blank GROUP screen to add a new GROUP record.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">Continue</span> <span class="pre">editing</span></code>: Will save the changes and continue on the GROUP screen.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span></code>: Will save the changes and return to the screen with the list of GROUP.</p></li>
</ul>
</dd>
</dl>
<p>In the History button, we can consult all the modifications carried out in the GROUP, this function will be important to track modifications and audit the process.</p>
<img alt="Alternative text" src="../_images/md_group_03.png" />
<p>The <code class="code docutils literal notranslate"><span class="pre">DELETE</span></code> button will permanently delete the GROUP record.</p>
<p>Caution: when deleting a GROUP, the system will also delete all records dependent on that GROUP, which include KEYGE, and KEYLINKS</p>
<p>Deletion can also be performed en bloc. On the GROUP List screen, select all the GROUPS you want to delete, choose the Delete Selected Keyge - Groups action and click on the <code class="code docutils literal notranslate"><span class="pre">GO</span></code> button.</p>
<p>Be careful, this elimination operation will be definitive for the GROUPS and for all other records dependent on it, as already explained.</p>
<img alt="Alternative text" src="../_images/md_group_04.png" />
<dl class="simple">
<dt>To add new GROUP, we will have three different ways:</dt><dd><ul class="simple">
<li><p>by the <code class="code docutils literal notranslate"><span class="pre">+</span> <span class="pre">Add</span></code> button on the left sidebar.</p></li>
<li><p>Through the <code class="code docutils literal notranslate"><span class="pre">ADD</span> <span class="pre">GROUP</span> <span class="pre">+</span></code> button in the right field of the GOUP list.</p></li>
<li><p>Via the <code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">add</span> <span class="pre">another</span></code> button located within a GROUP record.</p></li>
</ul>
</dd>
</dl>
<img alt="Alternative text" src="../_images/md_group_05.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dataset.html" class="btn btn-neutral float-left" title="Dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="category.html" class="btn btn-neutral float-right" title="Category" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hall Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>